# ResumeAnalyser

./: .gitignore  pom.xml
src/main/java/org/example/: ResumeAnalyzerApp.java
src/main/java/org/example/Constant/: AppConstant.java  DbConstant.java  RegexConstant.java  UrlConstants.java
src/main/java/org/example/config/: AsyncConfig.java  BeanConfig.java  DbPropConfig.java  MongodbConfig.java  MongodbProperties.java
src/main/java/org/example/db/model/: AuditTrails.java  Auditable.java  CandidatesInfo.java
src/main/java/org/example/db/repo/: CandidateInfoRepository.java  MongodbRepository.java
src/main/java/org/example/db/repo/support/: MongodbRepositoryImpl.java
src/main/java/org/example/exception/: AppException.java  BaseErrorEnum.java
src/main/java/org/example/managers/: BaseManager.java  FileManager.java
src/main/java/org/example/service/: FileProcessor.java  FileService.java
src/main/java/org/example/service/impls/: BaseServiceImpl.java  FileServiceImpl.java
src/main/java/org/example/utils/: DateUtils.java  FileUtils.java  NullSafeUtils.java  StringUtils.java
src/main/java/org/example/web/controller/: BaseController.java  FileController.java  HealthController.java
src/main/java/org/example/web/dto/: Response.java  UploadAppResponseDto.java  UploadFileReqDto.java
src/main/java/org/example/web/resource/: BaseResource.java  FileResource.java  HomeResource.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/org/example/: ResumeAnalyzerAppTest.java
