spring.application.name=ResumeAnalyserApp
server.port=8097

#profiles
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=sit

#encryption tool salt
jasypt.encryptor.password=Progr@mFighter