#server settings
server.env=dev
#mongo database configuration for device management
#Mongo DB settings
spring.data.mongodb.uri=mongodb://localhost:27017/resumeAnalyser
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#authentication db
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=myuser

# password should be in encrypted form ,
spring.data.mongodb.password=ENC(ldhbRS5u6SKs1fFTNRLYLJ+L8P6EtEOVPXnkKPvOStxR+zkUJqx8kBzg5UbxxVO4)

#database name
spring.data.mongodb.database=resumeAnalyser

